<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Clock"/>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="NOT Gate"/>
    <comp lib="3" loc="(690,650)" name="Comparator"/>
    <comp lib="3" loc="(780,410)" name="Adder"/>
    <comp lib="4" loc="(120,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,560)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(718,457)" name="Text">
      <a name="text" val="Result = Result + A "/>
    </comp>
    <wire from="(0,410)" to="(0,430)"/>
    <wire from="(110,480)" to="(110,540)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(110,540)" to="(200,540)"/>
    <wire from="(120,600)" to="(350,600)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,610)" to="(130,620)"/>
    <wire from="(130,610)" to="(370,610)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(130,630)" to="(370,630)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,190)" to="(400,190)"/>
    <wire from="(170,130)" to="(170,250)"/>
    <wire from="(170,130)" to="(480,130)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(200,360)" to="(200,540)"/>
    <wire from="(200,360)" to="(520,360)"/>
    <wire from="(200,540)" to="(200,660)"/>
    <wire from="(200,660)" to="(320,660)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,440)" to="(700,440)"/>
    <wire from="(210,550)" to="(210,620)"/>
    <wire from="(210,550)" to="(730,550)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,530)" to="(240,680)"/>
    <wire from="(240,530)" to="(600,530)"/>
    <wire from="(240,680)" to="(340,680)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,400)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,400)" to="(740,400)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(320,640)" to="(320,660)"/>
    <wire from="(320,640)" to="(370,640)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(400,260)" to="(530,260)"/>
    <wire from="(480,130)" to="(480,280)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(580,640)" to="(580,670)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(590,610)" to="(590,640)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(590,640)" to="(650,640)"/>
    <wire from="(600,260)" to="(600,530)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <wire from="(630,660)" to="(630,730)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(690,650)" to="(730,650)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(730,550)" to="(730,650)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(760,340)" to="(850,340)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(80,370)" to="(80,440)"/>
    <wire from="(80,370)" to="(810,370)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(80,460)" to="(80,540)"/>
    <wire from="(80,540)" to="(110,540)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(810,390)" to="(850,390)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(850,380)" to="(860,380)"/>
  </circuit>
</project>
