<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(160,430)" to="(160,510)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(190,360)" to="(190,510)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(170,420)" to="(260,420)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(80,490)" to="(230,490)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(170,370)" to="(310,370)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(170,360)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(170,420)" name="BitSelector"/>
    <comp lib="4" loc="(170,280)" name="Register"/>
    <comp lib="0" loc="(80,370)" name="Pin"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(270,500)" name="Shifter"/>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(260,290)" name="Adder"/>
  </circuit>
</project>
