<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,470)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,550)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,590)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(290,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(610,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(690,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(770,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(850,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(125,200)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="8" loc="(125,55)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="8" loc="(40,315)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="8" loc="(40,590)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="8" loc="(405,565)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="8" loc="(570,570)" name="Text">
      <a name="text" val="-&gt;"/>
    </comp>
    <comp lib="8" loc="(730,570)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="8" loc="(85,245)" name="Text">
      <a name="text" val="Sub Bit"/>
    </comp>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(100,420)" to="(100,460)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(100,460)" to="(100,500)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(100,500)" to="(100,540)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(100,540)" to="(100,580)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(150,320)" to="(300,320)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(150,550)" to="(200,550)"/>
    <wire from="(150,590)" to="(210,590)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(160,330)" to="(380,330)"/>
    <wire from="(170,100)" to="(380,100)"/>
    <wire from="(170,120)" to="(460,120)"/>
    <wire from="(170,140)" to="(540,140)"/>
    <wire from="(170,160)" to="(620,160)"/>
    <wire from="(170,180)" to="(700,180)"/>
    <wire from="(170,200)" to="(780,200)"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(170,340)" to="(460,340)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(170,80)" to="(300,80)"/>
    <wire from="(180,350)" to="(180,470)"/>
    <wire from="(180,350)" to="(540,350)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(190,360)" to="(190,510)"/>
    <wire from="(190,360)" to="(620,360)"/>
    <wire from="(200,370)" to="(200,550)"/>
    <wire from="(200,370)" to="(700,370)"/>
    <wire from="(210,380)" to="(210,590)"/>
    <wire from="(210,380)" to="(780,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,60)" to="(230,250)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,80)" to="(300,250)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(320,260)" to="(320,510)"/>
    <wire from="(320,510)" to="(410,510)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(380,100)" to="(380,250)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(400,260)" to="(400,500)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(460,120)" to="(460,250)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(480,260)" to="(480,520)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,450)" to="(530,530)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(540,140)" to="(540,250)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(560,260)" to="(560,450)"/>
    <wire from="(570,460)" to="(570,530)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(610,470)" to="(610,530)"/>
    <wire from="(610,470)" to="(720,470)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(640,260)" to="(640,460)"/>
    <wire from="(650,480)" to="(650,530)"/>
    <wire from="(650,480)" to="(800,480)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(690,500)" to="(850,500)"/>
    <wire from="(700,180)" to="(700,250)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(700,270)" to="(700,370)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(720,260)" to="(720,470)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(730,520)" to="(830,520)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(780,200)" to="(780,250)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(780,270)" to="(780,380)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(790,230)" to="(790,290)"/>
    <wire from="(790,230)" to="(830,230)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(80,590)" to="(90,590)"/>
    <wire from="(800,260)" to="(800,480)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(830,280)" to="(830,520)"/>
    <wire from="(850,260)" to="(850,500)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(90,470)" to="(90,480)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(90,510)" to="(90,520)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(90,550)" to="(90,560)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(90,590)" to="(90,600)"/>
    <wire from="(90,600)" to="(110,600)"/>
  </circuit>
</project>
